LITELLM_API_KEY=aa-Q3wvkDo2WQRoW47cytnMYozQC9eVaETaKINkeR5ynGMKq06C
LITELLM_BASE_URL=https://api.avalai.ir/v1
MODEL_NAME=gemini-2.5-flash-lite-preview-09-2025


DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:5432/DBNAME
LIGHTRAG_BASE_URL=http://host.docker.internal:9621/
